APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:myk2odalr7GCcB4v+f04JU0t1W1puOHJchueU474oT8=
APP_DEBUG=true
APP_URL=https://assess.poc.localhost

DB_CONNECTION=pgsql
DB_HOST=poc-db
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=user
DB_PASSWORD=password

VITE_APP_NAME="${APP_NAME}"

LTI_CONSUMER_KEY=fox
LTI_SHARED_SECRET=dog
LTI_SERVICE_URL_REPLACE=poc-proxy
